@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* 
COLORS:
#0E3523
#EA4A01
#F6DFD4
#FFFFFF
#FFF4EF
#05120C
#E7E7E7

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik";
}

.App {
  background-color: #f6dfd4;
  position: relative;
}

.header {
  position: absolute;
  top: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4.8rem;
  z-index: 1000;
  /* background-color: #e7e7e780; */
  width: 100%;
}

.res-icon {
  font-size: 4rem;
  background: none;
  color: #e7e7e7;
  border: none;
  /* display: none; */

  /* width: 4rem;
  height: 4rem; */
}

.res-icon {
  cursor: pointer;
}

.disappear {
  display: none;
}

.header img {
  /* width: 12rem; */
  height: 7rem;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  color: #e7e7e7;
}

.header li {
  list-style: none;
  font-size: 2rem;
  text-decoration: none;
}

.header li a {
  text-decoration: none;
}

.header-cta:link,
.header-cta:visited {
  font-size: 2rem;
  background-color: #ea4a01;
  padding: 1.2rem 4rem;
  color: #e7e7e7;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: background-color 0.5s, box-shadow 0.5s, color 0.5s;
  display: inline-block;
}

.header-cta:hover,
.header-cta:active {
  background-color: #e7e7e7;
  box-shadow: inset 0 0 0 1px #ea4a01;
  color: #05120c;
}

.nav-link {
  color: #e7e7e7;
  font-weight: 500;
}

.hero-section-big-div {
  height: 100vh;
  background-image: linear-gradient(to right bottom, #05120c 0%, #0000ff00 80%),
    url("../public/images/hero-section-img2.2.jpg");
  /* background-image: url("../public/images/hero-section-img2.2.jpg"); */
  /* border: 2px solid red; */
  background-size: cover;
  /* background-position-y: 100%; */
  width: 100%;
}

.hero-section-big-div {
  display: grid;
  grid-template-columns: 40fr 60fr;
  grid-template-columns: 60fr 40fr;
  position: relative;
}

.hero-text {
  /* border: 2px solid green; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  padding: 0 0 0 4.8rem;
}

.hero-empty {
  /* border: 2px solid blue; */
}

.hero-description {
  /* border: 2px solid red; */
  padding-left: 12.8rem;
  /* height: 50rem; */
  color: #e7e7e7;
}

.hero-headline {
  font-size: 6.8rem;
  font-weight: 900;
  margin-bottom: 2.4rem;
}

.hero-headline span {
  color: #ea4a01;
}
.hero-headline .span {
  color: #fac506;
}

.hero-subheadline {
  font-size: 3rem;
  line-height: 4.2rem;
  padding-bottom: 9.6rem;
}

.hero-description .header-cta:link,
.hero-description .header-cta:visited {
  font-size: 3rem;
}

.hero-cta {
  text-decoration: none;
}

.app-other {
}
.container {
  padding: 10.6rem 4.8rem;
  max-width: 120rem;
  margin: 0 auto;
}
.funny-jokes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  padding-bottom: 18.6rem;
  /* align-items: center;
  justify-content: space-between; */
}

.heading-h2 {
  color: #0e3523;
  font-size: 4.4rem;
  margin-bottom: 4.4rem;
}

.jokes-featured {
}

.jokes-featured-card {
  background-color: #0e3523;
  border-radius: 1rem;
  overflow: hidden;
}
.jokes-featured-card-img {
  width: 100%;
}

.jokes-featured-card-paragraph {
  font-size: 2.2rem;
  color: #e7e7e7;
  padding: 3.6rem 3.6rem;
  line-height: 1.4;
}

.generate-joke {
  text-align: center;
  background-color: #0e3523;
  color: #e7e7e7;
}

.generate-joke h2 {
  color: #e7e7e7;
  padding-bottom: 9.6rem;
  /* line-height: 1rem; */
}

.get-joke {
  font-size: 2rem;
  background-color: #ea4a01;
  padding: 1.2rem 4rem;
  color: #e7e7e7;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: background-color 0.5s, color 0.5s;
  display: inline-block;
  border: none;
}

.get-joke:hover {
  background-color: #e7e7e7;
  /* box-shadow: inset 0 0 0 1px #ea4a01; */
  color: #05120c;
  cursor: pointer;
}
.get-joke:active {
  background-color: #05120c;
  /* box-shadow: inset 0 0 0 1px #ea4a01; */
  color: #e7e7e7;
  cursor: pointer;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.8rem;
}

.about-img-actual {
  width: 100%;
  border-radius: 0.3rem;
}

.about-paragraph {
  font-size: 2.2rem;
  line-height: 1.5;
}

.testimonial h2 {
  padding-bottom: 6.6rem;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.8rem;
  text-align: center;
}

.testimony-img {
  width: 100%;
  border-radius: 50%;
}

.testimony-paragraph {
  padding-top: 4rem;
  padding-bottom: 2rem;
  font-size: 2rem;
  line-height: 1.5;
}
.testimony-name {
  font-size: 2.2rem;
  line-height: 1.5;
}
.testimony-name span {
  font-size: 2.2rem;
  font-weight: 600;
}

.form {
  box-shadow: 0 0rem 2rem 0 rgba(51, 51, 51, 0.1);
  border-radius: 1rem;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.inputs input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  border: none;
  box-shadow: 0 0rem 2rem 0 rgba(51, 51, 51, 0.1);
  border-radius: 0.5rem;
}

.inputs button {
  font-size: 2rem;
  background-color: #ea4a01;
  padding: 1.2rem 4rem;
  color: #e7e7e7;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: background-color 0.5s, color 0.5s;
  display: inline-block;
  border: none;
}

.inputs button:hover {
  background-color: #e7e7e7;
  /* box-shadow: inset 0 0 0 1px #ea4a01; */
  color: #05120c;
  cursor: pointer;
}
.inputs button:active {
  background-color: #05120c;
  /* box-shadow: inset 0 0 0 1px #ea4a01; */
  color: #e7e7e7;
  cursor: pointer;
}

.form-paragraph {
  font-size: 2.2rem;
  margin-bottom: 4.8rem;
  line-height: 1.5;
}

.form {
  background-color: #fff4ef;
  padding: 9.6rem 5.8rem;
}

.form h2 {
  margin-bottom: 1.2rem;
  /* background-color: #fff4ef;
  padding: 5.8rem; */
}

.footer {
  background-color: #0e3523;
  color: #e7e7e7;
}

.footer h3 {
  font-size: 2.4rem;
  padding-bottom: 4.8rem;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 9.6rem;
}

.footer-logo {
  /* width: 100%; */
  height: 8rem;
}

.footer-icon-div {
  display: flex;
  gap: 1.2rem;
  padding-bottom: 12.8rem;
}

.social-invite {
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 4.8rem;
}
.copyright {
  font-size: 1.2rem;
  margin-top: auto;
}
.quick-paragraph {
  font-size: 2rem;
}

.quick-link {
  color: #e7e7e7;
  /* text-decoration: none; */
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contact {
  font-size: 2rem;
}

.social-link {
  stroke: #e7e7e7;
  fill: #e7e7e7;
  /* font-size: 44rem; */
}

.social-link-individual {
  font-size: inherit;
}

.contact-email {
  /* text-decoration: none; */
  color: #e7e7e7;
  font-size: 2rem;
}
.contact-phone {
  font-size: 2rem;
  color: #e7e7e7;
  /* text-decoration: none; */
}

@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 50em) {
  html {
    font-size: 40%;
  }

  .hero-section-big-div {
    background-position-x: 60%;
  }
}
@media (max-width: 44em) {
  .about-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-section .heading-h2 {
    margin-bottom: 1rem;
  }
  nav {
    display: none;
  }
  /* .disappear {
    display: block;
  } */
  .res-icon-x {
    display: none;
  }
  .res-icon-menu {
    display: block;
  }

  .nav.mobile-nav {
    height: 100vh;
    position: absolute;
    background-color: #e7e7e7;

    width: 100%;
    top: 0;
    left: 0;
    padding: 8rem;
    /* height: 10rem; */
  }

  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    color: #05120c;
  }
  .mobile-nav .nav-link {
    color: #05120c;
    font-size: 4rem;
  }

  .mobile-nav .header-cta {
    font-size: 4rem;
  }

  #appear {
    display: block;
  }

  #disappear {
    display: none;
  }
}
